{
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--max-line-length=120",
    ],
    "python.linting.enabled": true,
    "python.formatting.autopep8Args": [
        "--max-line-length=120"
    ]
}
